<script context="module">
  export async function preload(page, session) {
    const res = await this.fetch(`blog/posts.json`);
    const posts = await res.json();
    return {posts};
  }
</script>

<script>

  export let posts = [];
  $: {
    if (posts != undefined) {
      posts.map(el => el.date = new Date(el.date));
      posts.sort((a, b) => b.date - a.date);
    }
  }

</script>

<svelte:head>
    <title>The Sp Blog</title>
</svelte:head>

<div>
    {#each posts as post}
        <div class="article">
            <h2><a href='/blog/{post.link}'>{post.title}</a></h2>
            <p>
                {post.date.toDateString()}
                <br/>
                Appsync Subscriptions are important for anyone that wants to develop a realtime app. However, I had a
                lot of
                trouble
                trying to understand…
            </p>
        </div>
    {/each}
</div>

<style>
    p {
        text-align: center;
        margin: 1em auto;
        background-color: inherit;
    }

    h2 {
        text-align: center;
    }

    .article {
        margin: auto;
    }

    .article p, .article h2 {
        text-align: left;
    }

    .article p {
        margin-bottom: 2rem;
    }
</style>